# 页面默认前缀目录
spring.mvc.view.prefix=/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.html

server.port=7071
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.profiles.active=@profiles.active@
spring.application.name=service-provider-auth

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiao
spring.datasource.username=root
spring.datasource.password=admin

logging.level.root=info
logging.level.com.novacloud=debug
logging.level.org.springframework.data.mongodb.core=debug

mybatis.type-aliases-package=com.jsz.back.entity
mybatis.mapper-locations=classpath*:/mappers/**/**.xml
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
